# mapaton

./: .gitignore
android/: .gitignore
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/novy/mapathon/: LocationService.java  MainActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/org/novy/mapathon/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/org/novy/mapathon/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/novy/mapathon/: LogService.java  MainActivity.java  MapsActivity.java  MySingleton.java  PlaceAutocompleteAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml
backend/: ecobicis.json  elastic.js  index.js  package.json  search.js  server.js
backend/dump/trails/: trails.bson  trails.metadata.json
routes/: mix.exs
routes/config/: config.exs
routes/lib/: routes.ex
routes/lib/routes/: all_trails.ex  api.ex  cli.ex
routes/test/: routes_test.exs
